{
  "name": "recphyloxml-visu-reconciliation",
  "version": "1.0.1",
  "description": "recphyloXML visualisation genes trees in species tree.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gouayave <guillaume.gence@gmail.com>",
  "license": "ISC",
  "standard": {
    "globals": [
      "d3",
      "recTreeVisu",
      "DOMParser",
      "ActiveXObject",
      "_",
      "treeify",
      "randomColor",
      "jQuery"
    ]
  },
  "keywords": [
    "recphyloXML"
  ]
}
